REACT_APP_TITLE=Teleclone
REACT_APP_SOCKET=http://localhost:8080
REACT_APP_BACKEND_URL=http://localhost:8080/api/v1
REACT_APP_API_TENOR=api_tenor_google

REACT_APP_CLOUDINARY_CLOUD_NAME=cloud_name
REACT_APP_CLOUDINARY_CLOUD_PRESET=preset_name
